# TCRJCRM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  city.json  province.json  ssq
app/src/main/res/anim/: head_in.xml
app/src/main/res/drawable/: back_background.xml  bg.xml  bg_btn_background.xml  bg_button_background.xml  bg_button_submit.xml  bg_button_text_background.xml  bg_checkbox_selector.xml  bg_customer_background.xml  bg_dialog_background.xml  bg_dialog_selector.xml  bg_dotted_line.xml  bg_edittext_background.xml  bg_edittext_focused.xml  bg_edittext_input.xml  bg_edittext_naborder.xml  bg_edittext_normal.xml  bg_letter_background.xml  bg_letter_selector.xml  bg_loading_background.xml  bg_login_background.xml  bg_menu_selector.xml  bg_password_selector.xml  bg_popu_background.xml  bg_popu_current_background.xml  bg_popuwindow_selector.xml  bg_radio_mark_select.xml  bg_spinner_background.xml  bg_tab_selector.xml  bg_tablayout_left.xml  bg_tablayout_right.xml  bg_textview_selector.xml  bg_toast_background.xml  bg_toggle_selector.xml  bg_visitsign_selector.xml  bg_xy_background.xml  btn_bg_normal.xml  btn_bg_normal_my.xml  btn_bg_pressed.xml  dialog_gray_soid_right.xml  listview_solid.xml  (+5 more)
app/src/main/res/layout/: activity_add_writedaily.xml  activity_communicationdetail.xml  activity_communicationlist.xml  activity_concerning.xml  activity_contactdetail.xml  activity_contactinput.xml  activity_customerdetail.xml  activity_customerinput.xml  activity_expatriate_signout.xml  activity_expatriatesign.xml  activity_feedback.xml  activity_followadd.xml  activity_followrecordetail.xml  activity_gps.xml  activity_gpslist.xml  activity_leaderexamine.xml  activity_leaveapply.xml  activity_leaveapplydetail.xml  activity_login.xml  activity_main.xml  activity_minecustomer.xml  activity_myapprovaldetails.xml  activity_mywritefollow.xml  activity_new_day_log_item_list.xml  activity_notice.xml  activity_noticedetail.xml  activity_positioninfo.xml  activity_release.xml  activity_sign_mine_customer.xml  activity_signrecord.xml  activity_travelapply.xml  activity_travelapplydetail.xml  activity_updatepwd.xml  (+96 more)
(+380 files in other folders)
