<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_title" />

    <com.tcrj.spv.views.control.SuperScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/bg_item_normal_50"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="出差申请人："
                    android:textColor="@color/word_4545"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/tv_travel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/word_7373"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_1"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/main_line" />

            <LinearLayout
                style="@style/bg_item_normal_50"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="申请人部门："
                    android:textColor="@color/word_4545"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/tv_travel_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/word_7373"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_1"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/main_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="\u3000同行人员："
                    android:textColor="@color/word_4545"
                    android:textSize="@dimen/font_size_14" />

                <EditText
                    android:id="@+id/edt_travel_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@drawable/bg_edittext_input"
                    android:gravity="top"
                    android:hint="请填写同行人员"
                    android:lineSpacingExtra="@dimen/padding_5"
                    android:minLines="2"
                    android:padding="@dimen/margin_8"
                    android:textColor="@color/word_7373"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="\u3000出差事由："
                    android:textColor="@color/word_4545"
                    android:textSize="@dimen/font_size_14" />

                <EditText
                    android:id="@+id/edt_travel_thing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@drawable/bg_edittext_input"
                    android:gravity="top"
                    android:hint="请填写出差事由"
                    android:lineSpacingExtra="@dimen/padding_5"
                    android:minLines="2"
                    android:padding="@dimen/margin_8"
                    android:textColor="@color/word_7373"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="\u3000目标计划："
                    android:textColor="@color/word_4545"
                    android:textSize="@dimen/font_size_14" />

                <EditText
                    android:id="@+id/edt_travel_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@drawable/bg_edittext_input"
                    android:gravity="top"
                    android:hint="请填写目标计划"
                    android:lineSpacingExtra="@dimen/padding_5"
                    android:minLines="2"
                    android:padding="@dimen/margin_8"
                    android:textColor="@color/word_7373"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <include layout="@layout/item_time_picker" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="\u3000目标地址："
                    android:textColor="@color/word_4545"
                    android:textSize="@dimen/font_size_14" />

                <EditText
                    android:id="@+id/edt_travel_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@drawable/bg_edittext_input"
                    android:gravity="top"
                    android:hint="请填写目标地址"
                    android:lineSpacingExtra="@dimen/padding_5"
                    android:minLines="2"
                    android:padding="@dimen/margin_8"
                    android:textColor="@color/word_7373"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <include layout="@layout/item_spinner_list" />

            <include layout="@layout/item_line_height" />

            <LinearLayout
                style="@style/bg_item_normal_50"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:src="@mipmap/img_expense_budget" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:text="费用预算"
                    android:textColor="@color/word_6616"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_1"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/main_line" />

            <LinearLayout
                style="@style/bg_item_normal_50"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="\u3000\u3000交通费："
                    android:textColor="@color/word_4545"
                    android:textSize="@dimen/font_size_14" />

                <EditText
                    android:id="@+id/edt_travel_traffic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/padding_5"
                    android:background="@drawable/bg_edittext_input"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:minLines="1"
                    android:paddingLeft="@dimen/margin_8"
                    android:textColor="@color/word_7373"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <LinearLayout
                style="@style/bg_item_normal_50"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="\u3000\u3000住宿费："
                    android:textColor="@color/word_4545"
                    android:textSize="@dimen/font_size_14" />

                <EditText
                    android:id="@+id/edt_travel_stay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/padding_5"
                    android:background="@drawable/bg_edittext_input"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:minLines="1"
                    android:paddingLeft="@dimen/margin_8"
                    android:textColor="@color/word_7373"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <LinearLayout
                style="@style/bg_item_normal_50"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="\u3000其它杂费："
                    android:textColor="@color/word_4545"
                    android:textSize="@dimen/font_size_14" />

                <EditText
                    android:id="@+id/edt_travel_extras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/padding_5"
                    android:background="@drawable/bg_edittext_input"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:minLines="1"
                    android:paddingLeft="@dimen/margin_8"
                    android:textColor="@color/word_7373"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_travel_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bg_height_45"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/bg_button_submit"
                android:text="提交申请"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>
    </com.tcrj.spv.views.control.SuperScrollView>
</LinearLayout>
