<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        />


    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Button-->
            <!--android:id="@+id/btn_yes"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.7"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="同意"-->
            <!--android:textSize="@dimen/font_size_16"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/btn_no"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.7"-->
            <!--android:text="退回"-->
            <!--android:textSize="@dimen/font_size_16" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_no_where"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="退回指定节点"-->
            <!--android:textSize="@dimen/font_size_16" />-->
    <!--</LinearLayout>-->



</LinearLayout>