<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/btn_item_grid_free"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="vertical">

            <com.tcrj.spv.views.control.CircleImageView
                android:id="@+id/record_imageview"
                android:layout_width="@dimen/heigth_45"
                android:layout_height="@dimen/heigth_45"
                android:src="@mipmap/img_photo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_record_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/word_4545"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_record_linkway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/word_7373"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/tv_record_customername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/word_4545"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_record_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/word_7373"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_record_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:lineSpacingExtra="@dimen/padding_3"
                    android:textColor="@color/word_7373"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_record_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/word_7373"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/height_5"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_more" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>