<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bg_height_55"
    android:background="@color/bg_login">

    <ImageButton
        android:id="@+id/img_customer_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:padding="@dimen/margin_8"
        android:src="@mipmap/img_back" />

    <TextView
        android:id="@+id/tv_customer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/layout_customer_more"
        android:layout_toRightOf="@+id/img_customer_back"
        android:gravity="center_horizontal"
        android:hint="标题"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_20" />

    <LinearLayout
        android:id="@+id/layout_customer_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_customer_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/margin_10"
            android:src="@mipmap/img_more_normal" />
    </LinearLayout>
</RelativeLayout>